# nba-team-viewer

./: README.md  input.json  settings.gradle
.github/worksflows/: android_build.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/nba/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/com/example/nba/Ui/TeamList/: MainActivityTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/nba/: MainActivity.kt  MainAdapter.kt
android/app/src/main/java/com/example/nba/Adapters/: DetailsAdapter.kt  MainAdapter.kt
android/app/src/main/java/com/example/nba/Data/: Player.kt  Repo.kt  Team.kt
android/app/src/main/java/com/example/nba/Ui/TeamList/: DetailsActivity.kt  MainActivity.kt  teamViewModel.kt
android/app/src/main/res/layout/: activity_details.xml  activity_main.xml  player_row.xml  team_row.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/example/nba/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/dariushm2/thescore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dariushm2/thescore/view/team_page/: PlayersListFragmentTest.kt
app/src/androidTest/java/com/dariushm2/thescore/view/teams_list/: TeamsListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: teams.min.json
app/src/main/java/com/dariushm2/thescore/db/: NbaDao.kt  NbaDatabase.kt
app/src/main/java/com/dariushm2/thescore/db/model/: PlayerEntity.kt  TeamEntity.kt  TeamWithPlayers.kt
app/src/main/java/com/dariushm2/thescore/remote/: MockClient.kt  NbaApi.kt
app/src/main/java/com/dariushm2/thescore/remote/model/: PlayerResponse.kt  TeamResponse.kt
app/src/main/java/com/dariushm2/thescore/repository/: PlayersRepo.kt  TeamsRepo.kt
app/src/main/java/com/dariushm2/thescore/util/: DataClassMapper.kt  DataState.kt  EntityMapper.kt  Util.kt
app/src/main/java/com/dariushm2/thescore/view/: MainActivity.kt
app/src/main/java/com/dariushm2/thescore/view/team_page/: PlayersListAdapter.kt  PlayersListFragment.kt  PlayersViewModel.kt
app/src/main/java/com/dariushm2/thescore/view/teams_list/: TeamsListAdapter.kt  TeamsListFragment.kt  TeamsViewModel.kt
app/src/main/res/drawable/: loss_badge.xml  number_badge.xml  win_badge.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  item_player.xml  item_team.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dariushm2/thescore/: NbaApiFake.kt  NbaDaoFake.kt  PlayersViewModelTest.kt  TeamsViewModelTest.kt
app/src/test/java/com/dariushm2/thescore/view/team_page/: PlayersViewModelTest.kt
app/src/test/java/com/dariushm2/thescore/view/teams_list/: TeamsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
